/* common-diseases.css */

/* .body-black {
    background-color: #000000;
} */

/* Glassmorphism effect for main content wrapper */
/* .content-wrapper {
    flex-direction: column;
    padding: 40px 0;
    display: flex;
    align-items: center;
    background: rgba(36, 81, 38, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
} */


/* Glassmorphism overlay effect */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 1;
    /* Below the content */
}


.page-title {
    color: white;
    font-size: 3em;
    margin-bottom: 30px;
    text-align: center;
}

.disease-page {
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    background: rgba(36, 81, 38, 0.75);
    border-radius: 10px;
    width: 270px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    box-shadow: rgba(241, 238, 238, 0.4) 0px 30px 90px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #d4edc9;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card p {
    margin-bottom: 10px;
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #e0f2e9;
}

.card ul {
    padding-left: 20px;
    list-style-type: circle;
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #cde7d8;
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 1.3em;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #a8d5ba;
}

/* Responsive CSS */

@media (max-width: 768px) {
    .disease-page {
        gap: 20px;
        justify-content: space-around;
    }

    .card {
        width: 45%;
        padding: 15px;
    }

    .card h2 {
        font-size: 1.5em;
    }

    .card p,
    .card ul,
    .card h3 {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    .content-wrapper {
        padding-top: 140px !important;
    }

    .content-wrapper h1 {
        margin-top: 140px !important;
    }

    .card {
        width: 90% !important;
        max-width: none !important;
        margin-left: auto;
        margin-right: auto;
    }

    .card h2 {
        font-size: 1.5em !important;
    }

    .card p,
    .card ul {
        font-size: 1em !important;
    }

    header.navbar nav ul {
        flex-direction: column !important;
        gap: 15px !important;
        align-items: center !important;
        padding-top: 10px !important;
    }

    header.navbar {
        flex-direction: column !important;
        height: auto !important;
        padding: 10px !important;
    }
}